PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://quangphuc1313:XasB6l7qQ0BU80ck@khoahoc.d3svcse.mongodb.net/
JWT_SECRET = HGFHGEAD1212432432
CLOUDINARY_KEY = 227845918349421
CLOUDINARY_SECRET = r8InYnNLXtL00gBaZpHjnC4YdUM
MOMO_RETURN_URL = http://localhost:3000/dashboard/user/orders/success